<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Scroll to an element using jQuery</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script language="javascript">
function scroll(id)
{
id = $(id);
off = id.offset();
offset = off.top;
$('html,body').animate(
{scrollTop:offset},500
);
}
$(document).ready(function(e) {
$(".page").click(function(e){
var scr = $(this).attr("id");
scroll("#a"+scr);
});
});
$(window).scroll(function(e){
var nav = $(".menu");
if($(this).scrollTop() > 300)
{
nav.css({"width":"100%","position":"fixed"});	
}
else
{
nav.css({"width":"80%","position":"relative"});	
}
});
</script>
<style>
html,body
{
clear:both;
margin:0px;
padding:0px;
height:100%;
}
.con{
height:100%;
width:100%;
}
.con2{
height:100%;
width:100%;
}
.con3{
height:100%;
width:100%;
}
.menu{
background: #ffffff;
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); 
background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); 
width:80%;
height:50px;
border-radius:5px;
margin:auto;
}
.menu ul{
margin:0px;
padding:0px;
width:auto;
height:30px;
padding-top:10px;
}
.menu li{
width:auto;
float:left;
list-style:none;
margin-left:20px;
font-size:18px;
}
.menu li a{
text-decoration:none;
color:#333;
}
#first{
width:400px;
height:200px;
margin:auto;
border:5px dashed #CCCCCC;
border-radius:15px;	
}
h1{
color:#CCC;
font-size:36px;
}
</style>
</head>
<body>
<div class="con" id="apage1">
<div class="menu">
<ul>
<li><a href="#" class="page" id="page1">Home</a></li>
<li><a href="#" class="page" id="page2">Page 2</a></li>
<li><a href="#" class="page" id="page3">Page 3</a></li>
</ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="first"><br>
<br>
<h1 align="center">First Page</h1>
</div>
</div>
<div class="con2" id="apage2">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="first"><br>
<br>
<h1 align="center">Second Page</h1>
</div>
</div>
<div class="con3" id="apage3">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="first"><br>
<br>
<h1 align="center">Third Page</h1>
</div>
</div>
</body>
</html>
